{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.5"
    }
  },
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/public/images/"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/"
    },
    {
      "src": "/build/(.*)",
      "dest": "/public/build/"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
